{
  "$schema": "vscode://schemas/color-theme",
  "type": "hcDark",
  "colors": {
    "editor.findMatchBackground": "#e09b13",
    "editor.selectionBackground": "#ffffff",
    "editorCursor.foreground": "#71b7ff",
    "panel.background": "#010409",
    "terminal.ansiBlack": "#7a828e",
    "terminal.ansiBlue": "#71b7ff",
    "terminal.ansiBrightBlack": "#9ea7b3",
    "terminal.ansiBrightBlue": "#91cbff",
    "terminal.ansiBrightCyan": "#56d4dd",
    "terminal.ansiBrightGreen": "#4ae168",
    "terminal.ansiBrightMagenta": "#dbb7ff",
    "terminal.ansiBrightRed": "#ffb1af",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#f7c843",
    "terminal.ansiCyan": "#39c5cf",
    "terminal.ansiGreen": "#26cd4d",
    "terminal.ansiMagenta": "#cb9eff",
    "terminal.ansiRed": "#ff9492",
    "terminal.ansiWhite": "#d9dee3",
    "terminal.ansiYellow": "#f0b72f",
    "terminal.foreground": "#f0f3f6",
    // "terminal.selectionBackground": "#ffffff",
    // "terminalCursor.background": null,
    // "terminalCursor.foreground": null,
    "textLink.foreground": "#71b7ff"
  }
}
