{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"editor.selectionBackground": "#264f78",
		"panel.background": "#1c2128",
		"terminal.ansiBlack": "#545d68",
		"terminal.ansiBlue": "#539bf5",
		"terminal.ansiBrightBlack": "#636e7b",
		"terminal.ansiBrightBlue": "#6cb6ff",
		"terminal.ansiBrightCyan": "#56d4dd",
		"terminal.ansiBrightGreen": "#6bc46d",
		"terminal.ansiBrightMagenta": "#dcbdfb",
		"terminal.ansiBrightRed": "#ff938a",
		"terminal.ansiBrightWhite": "#cdd9e5",
		"terminal.ansiBrightYellow": "#daaa3f",
		"terminal.ansiCyan": "#39c5cf",
		"terminal.ansiGreen": "#57ab5a",
		"terminal.ansiMagenta": "#b083f0",
		"terminal.ansiRed": "#f47067",
		"terminal.ansiWhite": "#909dab",
		"terminal.ansiYellow": "#c69026",
		"terminal.foreground": "#adbac7",
		// "terminal.selectionBackground": "#264f78",
		// "terminalCursor.background": null,
		// "terminalCursor.foreground": null,
		"textLink.foreground": "#539bf5"
	}
}
