{
  "$schema": "vscode://schemas/color-theme",
  "type": "hcLight",
  "colors": {
    "editor.findMatchBackground": "#744500",
    "editor.selectionBackground": "#0e1116",
    "editorCursor.foreground": "#0349b4",
    "panel.background": "#ffffff",
    "terminal.ansiBlack": "#0e1116",
    "terminal.ansiBlue": "#0349b4",
    "terminal.ansiBrightBlack": "#4b535d",
    "terminal.ansiBrightBlue": "#1168e3",
    "terminal.ansiBrightCyan": "#3192aa",
    "terminal.ansiBrightGreen": "#055d20",
    "terminal.ansiBrightMagenta": "#844ae7",
    "terminal.ansiBrightRed": "#86061d",
    "terminal.ansiBrightWhite": "#88929d",
    "terminal.ansiBrightYellow": "#4e2c00",
    "terminal.ansiCyan": "#1b7c83",
    "terminal.ansiGreen": "#024c1a",
    "terminal.ansiMagenta": "#622cbc",
    "terminal.ansiRed": "#a0111f",
    "terminal.ansiWhite": "#66707b",
    "terminal.ansiYellow": "#3f2200",
    "terminal.foreground": "#0e1116",
    // "terminal.selectionBackground": "#0e1116",
    // "terminalCursor.background": null,
    // "terminalCursor.foreground": null,
    "textLink.foreground": "#0349b4"
  }
}
