{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"editor.selectionBackground": "#add6ff",
		"panel.background": "#f6f8fa",
		"terminal.ansiBlack": "#24292f",
		"terminal.ansiBlue": "#0969da",
		"terminal.ansiBrightBlack": "#57606a",
		"terminal.ansiBrightBlue": "#218bff",
		"terminal.ansiBrightCyan": "#3192aa",
		"terminal.ansiBrightGreen": "#1a7f37",
		"terminal.ansiBrightMagenta": "#a475f9",
		"terminal.ansiBrightRed": "#a40e26",
		"terminal.ansiBrightWhite": "#8c959f",
		"terminal.ansiBrightYellow": "#633c01",
		"terminal.ansiCyan": "#1b7c83",
		"terminal.ansiGreen": "#116329",
		"terminal.ansiMagenta": "#8250df",
		"terminal.ansiRed": "#cf222e",
		"terminal.ansiWhite": "#6e7781",
		"terminal.ansiYellow": "#4d2d00",
		"terminal.foreground": "#1f2328",
		// "terminal.selectionBackground": "#add6ff",
		// "terminalCursor.background": null,
		// "terminalCursor.foreground": null,
		"textLink.foreground": "#0969da"
	}
}
